<#
================================================================
  Pizza Depot Digital Signage - Store Launcher
  Auto-detects monitors, launches Chrome kiosk on each screen
  Runs silently on Windows startup - zero store staff interaction
================================================================
#>

param(
    [switch]$Install,
    [switch]$Uninstall,
    [switch]$NoWatchdog
)

# --- CONFIGURATION -----------------------------------------------------------
# Auto-generated setup for {{STORE_ID}}

$CONFIG = @{
    BaseURL       = "{{BASE_URL}}"
    StoreID       = "{{STORE_ID}}"
    ChromePath    = ""
    StartupDelay  = 15
    WindowDelay   = 3
    KillExisting  = $true
    LogFile       = "$env:USERPROFILE\PizzaSignage\signage-log.txt"
    ConfigFile    = "$env:USERPROFILE\PizzaSignage\config.json"
}

# --- LOGGING -----------------------------------------------------------------
function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logEntry = "[$timestamp] [$Level] $Message"

    $logDir = Split-Path $CONFIG.LogFile -Parent
    if (-not (Test-Path $logDir)) {
        New-Item -ItemType Directory -Path $logDir -Force | Out-Null
    }

    Add-Content -Path $CONFIG.LogFile -Value $logEntry -ErrorAction SilentlyContinue
    Write-Host $logEntry -ForegroundColor $(
        switch ($Level) {
            "ERROR" { "Red" }
            "WARN"  { "Yellow" }
            "OK"    { "Green" }
            default { "Cyan" }
        }
    )
}

# --- FIND CHROME -------------------------------------------------------------
function Find-Chrome {
    if ($CONFIG.ChromePath -and (Test-Path $CONFIG.ChromePath)) {
        return $CONFIG.ChromePath
    }

    $paths = @(
        "$env:ProgramFiles\Google\Chrome\Application\chrome.exe",
        "${env:ProgramFiles(x86)}\Google\Chrome\Application\chrome.exe",
        "$env:LOCALAPPDATA\Google\Chrome\Application\chrome.exe"
    )

    foreach ($path in $paths) {
        if (Test-Path $path) {
            Write-Log "Found Chrome at: $path" "OK"
            return $path
        }
    }

    $edgePath = "$env:ProgramFiles\Microsoft\Edge\Application\msedge.exe"
    if (Test-Path $edgePath) {
        Write-Log "Chrome not found, using Microsoft Edge as fallback" "WARN"
        return $edgePath
    }

    Write-Log "No compatible browser found!" "ERROR"
    return $null
}

# --- DETECT MONITORS ---------------------------------------------------------
function Get-MonitorInfo {
    Write-Log "Detecting connected monitors..."

    Add-Type -AssemblyName System.Windows.Forms
    $screens = [System.Windows.Forms.Screen]::AllScreens

    $monitors = @()
    $idx = 0
    foreach ($screen in $screens) {
        $idx++
        $bounds = $screen.Bounds
        $monitor = @{
            Index     = $idx
            Name      = $screen.DeviceName
            IsPrimary = $screen.Primary
            X         = $bounds.X
            Y         = $bounds.Y
            Width     = $bounds.Width
            Height    = $bounds.Height
        }
        $monitors += $monitor
        $primary = ""
        if ($screen.Primary) { $primary = "[PRIMARY]" }
        Write-Log ("  Monitor {0}: {1}x{2} at ({3},{4}) {5}" -f $idx, $bounds.Width, $bounds.Height, $bounds.X, $bounds.Y, $primary) "OK"
    }

    Write-Log "Total monitors detected: $($monitors.Count)"
    return $monitors
}

# --- KILL EXISTING CHROME ----------------------------------------------------
function Stop-ExistingChrome {
    if (-not $CONFIG.KillExisting) { return }

    Write-Log "Closing existing Chrome instances..."
    $chromeProcesses = Get-Process -Name "chrome" -ErrorAction SilentlyContinue
    if ($chromeProcesses) {
        $chromeProcesses | Stop-Process -Force -ErrorAction SilentlyContinue
        Start-Sleep -Seconds 2
        Write-Log "Closed $($chromeProcesses.Count) Chrome processes" "OK"
    } else {
        Write-Log "No existing Chrome processes found"
    }
}

# --- DISABLE SCREEN SAVER AND SLEEP -----------------------------------------
function Set-AlwaysOn {
    Write-Log "Disabling screen saver and sleep..."

    Set-ItemProperty -Path "HKCU:\Control Panel\Desktop" -Name "ScreenSaveActive" -Value "0" -ErrorAction SilentlyContinue

    powercfg /change monitor-timeout-ac 0
    powercfg /change standby-timeout-ac 0
    powercfg /change hibernate-timeout-ac 0

    Write-Log "Power settings configured - screens will stay on" "OK"
}

# --- HIDE CURSOR -------------------------------------------------------------
function Hide-Cursor {
    Add-Type -AssemblyName System.Windows.Forms
    $totalWidth = 0
    $totalHeight = 0
    foreach ($screen in [System.Windows.Forms.Screen]::AllScreens) {
        $right = $screen.Bounds.X + $screen.Bounds.Width
        $bottom = $screen.Bounds.Y + $screen.Bounds.Height
        if ($right -gt $totalWidth) { $totalWidth = $right }
        if ($bottom -gt $totalHeight) { $totalHeight = $bottom }
    }
    [System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point($totalWidth, $totalHeight)
    Write-Log "Cursor hidden at ($totalWidth, $totalHeight)"
}

# --- LAUNCH CHROME KIOSK WINDOWS ---------------------------------------------
function Start-SignageDisplays {
    param(
        [string]$ChromePath,
        [array]$Monitors
    )

    $screenCount = $Monitors.Count
    Write-Log "Launching signage on $screenCount screen(s)..."

    $userDataDir = "$env:USERPROFILE\PizzaSignage\ChromeData"
    if (-not (Test-Path $userDataDir)) {
        New-Item -ItemType Directory -Path $userDataDir -Force | Out-Null
    }

    $screenNum = 0
    foreach ($monitor in $Monitors) {
        $screenNum++

        $displayURL = "$($CONFIG.BaseURL)/display/$($CONFIG.StoreID)/screen/$screenNum"
        $profileDir = "$userDataDir\Screen$screenNum"

        $chromeArgs = @(
            "--kiosk"
            "--no-first-run"
            "--disable-infobars"
            "--disable-session-crashed-bubble"
            "--disable-features=TranslateUI"
            "--disable-background-networking"
            "--disable-sync"
            "--disable-extensions"
            "--noerrdialogs"
            "--disable-popup-blocking"
            "--autoplay-policy=no-user-gesture-required"
            "--user-data-dir=`"$profileDir`""
            "--window-position=$($monitor.X),$($monitor.Y)"
            "--window-size=$($monitor.Width),$($monitor.Height)"
            "--start-fullscreen"
            "`"$displayURL`""
        )

        $argString = $chromeArgs -join " "

        Write-Log "  Screen $screenNum -> $displayURL"
        Write-Log ("    Position: ({0},{1}) Size: {2}x{3}" -f $monitor.X, $monitor.Y, $monitor.Width, $monitor.Height)

        Start-Process -FilePath $ChromePath -ArgumentList $argString

        Start-Sleep -Seconds $CONFIG.WindowDelay
    }

    Write-Log "All $screenNum display(s) launched successfully!" "OK"
}

# --- SAVE RUNTIME CONFIG -----------------------------------------------------
function Save-RuntimeConfig {
    param([array]$Monitors)

    $runtimeConfig = @{
        StoreID       = $CONFIG.StoreID
        BaseURL       = $CONFIG.BaseURL
        ScreenCount   = $Monitors.Count
        LastLaunch    = (Get-Date -Format "yyyy-MM-dd HH:mm:ss")
        Monitors      = $Monitors
    }

    $configDir = Split-Path $CONFIG.ConfigFile -Parent
    if (-not (Test-Path $configDir)) {
        New-Item -ItemType Directory -Path $configDir -Force | Out-Null
    }

    $runtimeConfig | ConvertTo-Json -Depth 3 | Set-Content -Path $CONFIG.ConfigFile
    Write-Log "Runtime config saved to $($CONFIG.ConfigFile)"
}

# --- WATCHDOG ----------------------------------------------------------------
function Start-Watchdog {
    Write-Log "Starting watchdog (checks every 60s if Chrome is still running)..."

    while ($true) {
        Start-Sleep -Seconds 60

        $chromeRunning = Get-Process -Name "chrome" -ErrorAction SilentlyContinue
        if (-not $chromeRunning) {
            Write-Log "Chrome crashed or was closed! Restarting displays..." "WARN"

            $monitors = Get-MonitorInfo
            $chromePath = Find-Chrome

            if ($chromePath -and $monitors.Count -gt 0) {
                Start-SignageDisplays -ChromePath $chromePath -Monitors $monitors
                Hide-Cursor
            }
        }
    }
}

# --- INSTALL TO STARTUP ------------------------------------------------------
function Install-ToStartup {
    $scriptPath = $MyInvocation.ScriptName
    if (-not $scriptPath) {
        $scriptPath = $PSCommandPath
    }

    $startupFolder = "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    $shortcutPath = "$startupFolder\PizzaDepotSignage.lnk"

    $WshShell = New-Object -ComObject WScript.Shell
    $shortcut = $WshShell.CreateShortcut($shortcutPath)
    $shortcut.TargetPath = "powershell.exe"
    $shortcut.Arguments = "-ExecutionPolicy Bypass -WindowStyle Hidden -File `"$scriptPath`""
    $shortcut.WorkingDirectory = Split-Path $scriptPath -Parent
    $shortcut.Description = "Pizza Depot Digital Signage Launcher"
    $shortcut.WindowStyle = 7
    $shortcut.Save()

    Write-Log "Startup shortcut created at: $shortcutPath" "OK"

    $taskName = "PizzaDepotSignage"
    $existingTask = Get-ScheduledTask -TaskName $taskName -ErrorAction SilentlyContinue

    if ($existingTask) {
        Unregister-ScheduledTask -TaskName $taskName -Confirm:$false
    }

    $action = New-ScheduledTaskAction `
        -Execute "powershell.exe" `
        -Argument "-ExecutionPolicy Bypass -WindowStyle Hidden -File `"$scriptPath`""

    $trigger = New-ScheduledTaskTrigger -AtLogOn
    $settings = New-ScheduledTaskSettingsSet `
        -AllowStartIfOnBatteries `
        -DontStopIfGoingOnBatteries `
        -StartWhenAvailable `
        -RestartCount 3 `
        -RestartInterval (New-TimeSpan -Minutes 1)

    Register-ScheduledTask `
        -TaskName $taskName `
        -Action $action `
        -Trigger $trigger `
        -Settings $settings `
        -Description "Launches Pizza Depot digital signage displays on all connected monitors" `
        -ErrorAction SilentlyContinue

    Write-Log "Scheduled task registered for auto-start at logon" "OK"

    Write-Log "=================================================" "OK"
    Write-Log "  INSTALLATION COMPLETE!" "OK"
    Write-Log "  Signage will auto-start on next login." "OK"
    Write-Log "  To uninstall, run: .\LaunchSignage.ps1 -Uninstall" "OK"
    Write-Log "=================================================" "OK"
}

# --- UNINSTALL ---------------------------------------------------------------
function Uninstall-Signage {
    Write-Log "Uninstalling Pizza Depot Signage..."

    $shortcutPath = "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\PizzaDepotSignage.lnk"
    if (Test-Path $shortcutPath) {
        Remove-Item $shortcutPath -Force
        Write-Log "Removed startup shortcut" "OK"
    }

    $existingTask = Get-ScheduledTask -TaskName "PizzaDepotSignage" -ErrorAction SilentlyContinue
    if ($existingTask) {
        Unregister-ScheduledTask -TaskName "PizzaDepotSignage" -Confirm:$false
        Write-Log "Removed scheduled task" "OK"
    }

    Write-Log "Uninstall complete. Signage data preserved in $env:USERPROFILE\PizzaSignage" "OK"
}

# --- MAIN ENTRY POINT --------------------------------------------------------
Write-Host ""
Write-Host "  =================================================" -ForegroundColor DarkRed
Write-Host "  |  Pizza Depot Digital Signage Launcher          |" -ForegroundColor DarkRed
Write-Host "  |  Franchise Display Management System           |" -ForegroundColor DarkRed
Write-Host "  =================================================" -ForegroundColor DarkRed
Write-Host ""

Write-Log "=============== SIGNAGE LAUNCHER START ==============="

if ($Uninstall) {
    Uninstall-Signage
    exit 0
}

if ($Install) {
    Install-ToStartup
    exit 0
}

if ($CONFIG.StartupDelay -gt 0) {
    Write-Log "Waiting $($CONFIG.StartupDelay)s for system startup to settle..."
    Start-Sleep -Seconds $CONFIG.StartupDelay
}

$chromePath = Find-Chrome
if (-not $chromePath) {
    Write-Log "FATAL: No browser found. Install Chrome and try again." "ERROR"
    exit 1
}

$monitors = Get-MonitorInfo
if ($monitors.Count -eq 0) {
    Write-Log "FATAL: No monitors detected!" "ERROR"
    exit 1
}

Set-AlwaysOn
Stop-ExistingChrome
Start-SignageDisplays -ChromePath $chromePath -Monitors $monitors

Start-Sleep -Seconds 2
Hide-Cursor

Save-RuntimeConfig -Monitors $monitors

Write-Log "=============== ALL DISPLAYS RUNNING ===============" "OK"

if (-not $NoWatchdog) {
    Start-Watchdog
}
